应用层
  模式：1.客户机-服务器模式 2.端到端模式（P2P 集中网络 分散网络）
  DNS
传输层：
  提供的服务：1.进程间通信（负责将网络层传输的数据带给进程） 2.端口号
  协议：UDP TCP
网络层：负责源到目的地的消息发送（从传输层接受数据包，封装成数据报，发送至数据链路层）同时保证数据包的内容不被改变和使用
  提供的服务：1.打包 2.数据报传递 3.路由
  协议：IPV4（8位二进制 点分割的十进制 十六进制） IPV6（128位二进制 冒号分割32位十六进制）
数据链路层：将源自物理层来的数据可靠地传输到相邻节点的目标机网络层
  提供的服务：如何将数据组合成数据块，在数据链路层中称这种数据块为帧，帧是数据链路层的传送单位
  如何控制帧在物理信道上的传输，包括如何处理传输差错，如何调节发送速率以使与接收方相匹配
  以及在两个网络实体之间提供数据链路通路的建立、维持和释放的管理
物理层：将从数据链路层接受的位转换成用于传输的电磁信号，确定节点传输路线，然后传送至媒介
